# SearchMediaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nbw/searchmediaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbw/searchmediaapp/: MainActivity.kt
app/src/main/java/com/nbw/searchmediaapp/data/api/: AddHeaderInterceptor.kt  HeaderInterceptor.kt  HttpExceptionInterceptor.kt  RetrofitInstance.kt  RxSearchApi.kt  SearchApi.kt  UnBoxingInterceptor.kt
app/src/main/java/com/nbw/searchmediaapp/data/db/: MediaDao.kt  MediaDatabase.kt  OrmConverter.kt
app/src/main/java/com/nbw/searchmediaapp/data/model/: Image.kt  ImagesResponse.kt  Media.kt  MediaType.kt  Meta.kt  ResponseErrorBody.kt  ResultWrapper.kt  Video.kt  VideosResponse.kt
app/src/main/java/com/nbw/searchmediaapp/data/repository/: MediaPagingSource.kt  MediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/java/com/nbw/searchmediaapp/ui/adapter/: MediaAdapter.kt  MediaViewHolder.kt
app/src/main/java/com/nbw/searchmediaapp/ui/view/: FavoriteMediaFragment.kt  MainActivity.kt  MediaFragment.kt  SearchMediaFragment.kt  SettingFragment.kt
app/src/main/java/com/nbw/searchmediaapp/ui/viewmodel/: MediaViewModel.kt  MediaViewModelProviderFactory.kt
app/src/main/java/com/nbw/searchmediaapp/utils/: Constants.kt  Extensions.kt  Sort.kt
app/src/main/res/drawable/: ic_downloading_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_media.xml  fragment_media.xml  fragment_search_media.xml  fragment_setting.xml  item_media.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: search_media_app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nbw/searchmediaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
